robot.cmo: robot.cmi 
robot.cmx: robot.cmi 
run-follow-line.cmo: robot.cmi 
run-follow-line.cmx: robot.cmx 
run-light.cmo: robot.cmi 
run-light.cmx: robot.cmx 
run-look.cmo: robot.cmi 
run-look.cmx: robot.cmx 
run-push.cmo: robot.cmi 
run-push.cmx: robot.cmx 
run-turn.cmo: robot.cmi 
run-turn.cmx: robot.cmx 
labyrinth/display.cmo: labyrinth/display.cmi 
labyrinth/display.cmx: labyrinth/display.cmi 
labyrinth/labyrinth.cmo: labyrinth/labyrinth.cmi 
labyrinth/labyrinth.cmx: labyrinth/labyrinth.cmi 
labyrinth/solver.cmo: robot.cmi labyrinth/solver.cmi 
labyrinth/solver.cmx: robot.cmx labyrinth/solver.cmi 
rubik/calibration.cmo: rubik/calibration.cmi 
rubik/calibration.cmx: rubik/calibration.cmi 
rubik/display_base.cmo: rubik/display_base.cmi 
rubik/display_base.cmx: rubik/display_base.cmi 
rubik/display.cmo: rubik/display.cmi 
rubik/display.cmx: rubik/display.cmi 
rubik/init_color.cmo: rubik/init_color.cmi 
rubik/init_color.cmx: rubik/init_color.cmi 
rubik/movement.cmo: robot.cmi rubik/movement.cmi 
rubik/movement.cmx: robot.cmx rubik/movement.cmi 
rubik/ppm.cmo: rubik/ppm.cmi 
rubik/ppm.cmx: rubik/ppm.cmi 
rubik/priority_queue.cmo: rubik/priority_queue.cmi 
rubik/priority_queue.cmx: rubik/priority_queue.cmi 
rubik/solver.cmo: rubik/solver.cmi 
rubik/solver.cmx: rubik/solver.cmi 
